programa {

	funcao inicio() {

	    inteiro numeros[10]={5,2,8,3,1,7,0,9,4,6}

	    inteiro mn=0

		maior(numeros,mn)

		para(inteiro i=0;i<10;i++){

		    escreva(numeros[i])

		}

	}

	

	funcao  maior(inteiro &numeros[],inteiro mn){

	    

	     para(inteiro j=0;j<9;j++){

	      para(inteiro i=0;i<9;i++){

	        se(numeros[i]>numeros[i+1]){

	            mn=numeros[i]

	            numeros[i]=numeros[i+1]

	            numeros[i+1]=mn

	            }

	         }

	    }

	            

	            

	            

	      }

	   

	

}
